graph/schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  allowComments: Boolean!
  createdAt: String!
  comments(limit: Int = 10, offset: Int = 0): [Comment!]!
}

type Comment {
  id: ID!
  postID: ID!
  parentID: ID
  author: String!
  text: String!
  createdAt: String!
  replies(limit: Int = 10, offset: Int = 0): [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  comment(id: ID!): Comment
}

type Mutation {
  createPost(title: String!, content: String!, author: String!, allowComments: Boolean!): Post!
  addComment(postID: ID!, parentID: ID, author: String!, text: String!): Comment!
}

type Subscription {
  commentAdded(postID: ID!): Comment!
}
